<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortIdAsc"
        android:title="@string/menu_property_sort_id_asc"
        app:showAsAction="never" />
</menu>